group = org.danilopianini
artifactId = javadoc.io-linker
version = 0.1.3
longName = Javadoc.io linker for Gradle
projectDescription = A Gradle plugin that configures javadoc for linking resources located on Javadoc.io

licenseName = Apache License 2.0
licenseUrl = https://www.apache.org/licenses/LICENSE-2.0

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = javadoc.io-linker.git

jdkVersion = 1.6
buildCommonsVersion = 0.3.1
publishPluginVersion = 0.9.9
pmdVersion = 5.2.1
pmdConfigFile = pmd.xml
pmdTargetJdk = 1.7
checkstyleVersion = 8.8
checkstyleConfigFile = style.xml

gradleWrapperVersion = 4.10.2
apivizVersion = 1.3.2.GA

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
